\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beneficiamento mineral}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misturador estático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{2}{}\protected@file@percent }
\citation{levenspiel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planejamento experimental.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plan}{{1}{3}{Experimento}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Montagem do sistema}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático da montagem do sistema.}}{3}{}\protected@file@percent }
\newlabel{fig:system}{{1}{3}{Montagem do sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tratamento de Dados}{3}{}\protected@file@percent }
\newlabel{eq:distribution}{{1}{3}{Tratamento de Dados}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{3}{}\protected@file@percent }
\citation{levenspiel}
\bibdata{main}
\bibcite{levenspiel}{{1}{1962}{{LEVENSPIEL}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentração por tempo na saida do misturador para a primeira rodada do planejamento experimental com potências de bombas medianas e placa com furo central como elemento interno de mistura.}}{4}{}\protected@file@percent }
\newlabel{fig:plate_raw_curve}{{2}{4}{Resultados}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentração por tempo na saida do misturador para a primeira rodada do planejamento experimental com potências de bombas medianas e cone voltado para baixo como elemento interno de mistura.}}{4}{}\protected@file@percent }
\newlabel{fig:down_raw_curve}{{3}{4}{Resultados}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentração por tempo na saida do misturador para a primeira rodada do planejamento experimental com potências de bombas medianas e cone voltado para cima como elemento interno de mistura.}}{4}{}\protected@file@percent }
\newlabel{fig:up_raw_curve}{{4}{4}{Resultados}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
