\begin{thebibliography}{}

\bibitem[BARROS, 2015]{barros2015}
BARROS, H.~C. (2015).
\newblock \textbf{Processo de secagem de morinda citrifolia l. em secador de
  radiação com lâmpadas refletoras, utilizando planejamento composto central
  rotacional}.

\bibitem[CORAUCCI-NETO et~al., 2016]{coraucci2016}
CORAUCCI-NETO, D., CAMARGO-JUNIOR, F.~B., and CAMPOS, P. M. B. G.~M. (2016).
\newblock \textbf{Composição cosmética contendo spirulina, e, método de
  tratamento cosmético}.
\newblock Depositante: UNIVERSIDADE DE SÃO PAULO; OURO FINO SAÚDE ANIMAL
  PARTICIPAÇÕES S.A. BR n. PI1101659-0B1. Depósito: 4 abr. 2011. Concessão:
  26 jul. 2016.

\bibitem[FERNANDA et~al., ]{fernanda2022}
FERNANDA, F.~S., SILVA, G.~F., and SUFFREDINI, D. F.~P.
\newblock \textbf{Estudo e avaliação dos processos de filtração e
  adsorção no tratamento de efluentes industriais utilizando Moringa oleifera
  Lam}.
\newblock In {\em CONGRESSO BRASILEIRO DE SISTEMAS PARTICULADOS, 40., 2022,
  Uberlândia, MG}.
\newblock \textbf{Anais} [...] Campinas: Galoá, 2022, e159235.

\bibitem[RATKOWSKY, 1983]{ratkowsky1983}
RATKOWSKY, D.~A. (1983).
\newblock {\em \textbf{Nonlinear regression analysis}}.
\newblock Marcel Decker Inc., New York.

\bibitem[SPARROW, 1980]{sparrow1980}
SPARROW, E.~M. (1980).
\newblock Fluid-to-fluid conjugate heat transfer for a vertical pipe.
\newblock {\em \textbf{ASME Journal of Heat Transfer}}, 102(3):402--407.

\bibitem[WEI et~al., 2024]{wei2024}
WEI, H., SONG, B., HUAN, Q., SONG, C., WANG, S., and SONG, M. (2024).
\newblock Preparation of iron tailings-based porous ceramsite and its
  application to lead adsorption: Characteristic and mechanism.
\newblock {\em \textbf{Separation and Purification Technology}}, 342:e126839.

\end{thebibliography}
