\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{sparrow1980}
\citation{wei2024}
\citation{barros2015}
\citation{ratkowsky1983}
\citation{fernanda2022}
\citation{coraucci2016}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Título de primeira ordem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Título de segunda ordem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Título de terceira ordem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Citações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figuras e tabelas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descrição da figura.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela modelo para ser usada no trabalho (ENEMP, 2026).}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelo_final}{{1}{3}{Figuras e tabelas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mybibfile}
\bibcite{barros2015}{BARROS, 2015}
\bibcite{coraucci2016}{CORAUCCI-NETO et~al., 2016}
\bibcite{fernanda2022}{FERNANDA et~al., }
\bibcite{ratkowsky1983}{RATKOWSKY, 1983}
\bibcite{sparrow1980}{SPARROW, 1980}
\bibcite{wei2024}{WEI et~al., 2024}
\gdef \@abspage@last{4}
