This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template Artigo ENEMP 2026 Latex.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
Warning--entry type for "barros2015" isn't style-file defined
--line 1 of file mybibfile.bib
Warning--empty year in fernanda2022
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 5174 characters,
and the built_in function-call counts, 2075 in all, are:
= -- 196
> -- 90
< -- 3
+ -- 30
- -- 30
* -- 163
:= -- 385
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 80
empty$ -- 142
format.name$ -- 36
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 114
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 76
(There were 2 warnings)
