local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2025.06.12 14:21",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.4d4c94421543p-5,
 ["sectionblockorder"]={ "frontpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="header",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea"]={
  {
   ["c"]=1,
   ["i"]=1,
   ["p"]=1,
   ["x"]=2797019,
  },
  {
   ["c"]=2,
   ["i"]=1,
   ["p"]=1,
   ["x"]=20168962,
  },
  {
   ["c"]=3,
   ["i"]=1,
   ["p"]=2,
   ["x"]=2797019,
  },
  {
   ["c"]=4,
   ["i"]=1,
   ["p"]=2,
   ["x"]=20168962,
  },
  {
   ["c"]=1,
   ["i"]=1,
   ["p"]=3,
   ["x"]=2797019,
  },
  {
   ["c"]=2,
   ["i"]=1,
   ["p"]=3,
   ["x"]=20168962,
  },
 },
 ["p"]={
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:1",
   ["y"]=44076091,
  },
  {
   ["i"]=2,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:1",
   ["y"]=33955044,
  },
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:1",
   ["y"]=30454049,
  },
  {
   ["i"]=2,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:1",
   ["y"]=19351445,
  },
  {
   ["i"]=1,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:1",
   ["y"]=9210635,
  },
  {
   ["i"]=3,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:2",
   ["y"]=39960938,
  },
  {
   ["i"]=4,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:2",
   ["y"]=30034228,
  },
  {
   ["i"]=3,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:2",
   ["y"]=25584688,
  },
  {
   ["i"]=4,
   ["p"]=1,
   ["pi"]=1966080,
   ["r"]="columnarea:2",
   ["y"]=14897189,
  },
  {
   ["i"]=1,
   ["p"]=2,
   ["pi"]=1966080,
   ["r"]="columnarea:3",
   ["y"]=38383264,
  },
  {
   ["i"]=2,
   ["p"]=2,
   ["pi"]=1966080,
   ["r"]="columnarea:3",
   ["y"]=26760727,
  },
  18026836,
  9210634,
  {
   ["i"]=4,
   ["p"]=2,
   ["pi"]=1966080,
   ["r"]="columnarea:4",
   ["y"]=33724319,
  },
  24215106,
  {
   ["i"]=3,
   ["p"]=2,
   ["pi"]=1966080,
   ["r"]="columnarea:4",
   ["y"]=18817021,
  },
  {
   ["i"]=2,
   ["p"]=3,
   ["pi"]=1966080,
   ["r"]="columnarea:5",
   ["y"]=46307568,
  },
  28186465,
  19005523,
  10005911,
 },
 ["page"]={
  {
   ["h"]=55380990,
   ["w"]=39158276,
   ["x"]=0,
   ["y"]=0,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={
   {
    ["d"]=265592,
    ["h"]=682953,
    ["hs"]=16192295,
    ["x"]=4763099,
   },
   {
    ["d"]=265592,
    ["h"]=682953,
    ["hs"]=16192295,
    ["x"]=2797019,
   },
   {
    ["d"]=265592,
    ["h"]=682953,
    ["hs"]=16192295,
    ["x"]=22135042,
   },
   {
    ["d"]=265592,
    ["h"]=682953,
    ["hs"]=16192295,
    ["x"]=20168962,
   },
  },
  ["x_y_w_h"]={
   {
    ["h"]=38600052,
    ["w"]=33564238,
    ["x"]=2797019,
    ["y"]=8390469,
   },
  },
  ["y_w_h_d"]={
   {
    ["d"]=0,
    ["h"]=38890345,
    ["w"]=16192295,
    ["y"]=8100176,
   },
  },
 },
 ["text"]={
  {
   ["i"]=1,
   ["p"]=1,
  },
  2,
  3,
 },
 ["user"]={
  ["example"]={
   ["h"]=38890345,
   ["p"]=3,
   ["w"]=16192295,
   ["x"]=20168962,
   ["y"]=8100176,
  },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="frontpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=1,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="frontpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="pt-br",
  ["numbers"]=2,
  ["segments"]="2:2",
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 5, 0, 9 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["mathnote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["publicationnote"]={
  { 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 3 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=4,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=1,
   ["x"]=18989314,
   ["y"]=45810149,
  },
  ["titledata"]={
   ["title"]="Parâmetros Cinéticos",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="eq:calibration",
   ["section"]=1,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=35749856,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=10,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="eq:concentration_adjust",
   ["section"]=1,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=21155765,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=12,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="eq:residence_time",
   ["section"]=1,
   ["view"]="fit",
   ["x"]=35050995,
   ["y"]=32284427,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=14,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="eq:mean_time",
   ["section"]=1,
   ["view"]="fit",
   ["x"]=35050995,
   ["y"]=16992517,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=16,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=6,
   ["realpage"]=2,
   ["reference"]="eq:variance",
   ["section"]=1,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=43409777,
  },
 },
 {
  ["metadata"]=3,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=7,
   ["realpage"]=2,
   ["section"]=2,
   ["x"]=18989314,
   ["y"]=40108676,
  },
  ["titledata"]={
   ["title"]="Desenvolvimento",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="eq:concentration_integral",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=28387478,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=10,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="eq:distribution",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=21966235,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=12,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="eq:omega",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=12242644,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=14,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="eq:tm_undefined",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=35050995,
   ["y"]=35720656,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=16,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="eq:time_defined",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=35050995,
   ["y"]=26211443,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=19,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=13,
   ["realpage"]=2,
   ["reference"]="eq:variance_undefined_1",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=35050995,
   ["y"]=8365769,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=21,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=14,
   ["realpage"]=3,
   ["reference"]="eq:variance_part_integral",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=29972324,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=23,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="eq:variance_undefined_2",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=20791382,
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=25,
  ["prefixdata"]=8,
  ["references"]={
   ["block"]="frontpart",
   ["internal"]=16,
   ["realpage"]=3,
   ["reference"]="reference:eq:variance_defined",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=17679052,
   ["y"]=11864304,
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.meshedup then utilitydata.job.meshedup = { } end

utilitydata.job.meshedup.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=1,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=2,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=6,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=9,
  },
  { 3 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=11,
  },
  { 4 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=13,
  },
  { 5 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=15,
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="pt-br",
   ["numbers"]=2,
   ["segments"]="2:2",
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 6 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=18,
  },
  { 7 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=20,
  },
  { 8 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=22,
  },
  { 9 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["level"]=1,
   ["numbers"]=24,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata